<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement />
    <ui:VisualElement name="GameUI" style="visibility: visible; overflow: visible; bottom: -990px; top: auto; align-items: stretch; justify-content: flex-start; position: relative; opacity: 1; flex-direction: column; width: 1386px; left: 262px; color: rgba(0, 0, 0, 255);">
        <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=0836b44a1ad176d4891109a0ca162ba2&amp;type=3#GameUI" />
        <ui:VisualElement name="container" class="container" style="bottom: 20px;">
            <ui:VisualElement name="partyContainer" class="partyContainer" style="height: auto; bottom: 20px; background-color: rgba(221, 190, 114, 255); opacity: 0.8;">
                <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                    <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/LisaFace.png?fileID=2800000&amp;guid=799d39f1d06ab3946ae8c0725dc36a51&amp;type=3#LisaFace&apos;);" />
                    <ui:Label text="Lisa" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                    <uie:ProgressBar name="health" class="health" style="background-color: rgba(255, 0, 0, 255);" />
                    <uie:ProgressBar name="mana" style="background-color: rgba(20, 51, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                    <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/MaggieFace.png?fileID=2800000&amp;guid=5ff83dd9d0874d44c8034199c0421642&amp;type=3#MaggieFace&apos;);" />
                    <ui:Label text="Maggie" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                    <uie:ProgressBar name="health" class="health" style="background-color: rgba(255, 0, 0, 255);" />
                    <uie:ProgressBar name="mana" style="background-color: rgba(20, 51, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="characterInfo" class="characterInfo" style="width: 200px; height: 200px;">
                    <ui:VisualElement name="profile" class="profile" style="background-image: url(&apos;project://database/Assets/ExampleAssets/BartFace.png?fileID=2800000&amp;guid=a3b372c7e1c74eb458d723b2555b3cb2&amp;type=3#BartFace&apos;);" />
                    <ui:Label text="Bart" display-tooltip-when-elided="true" name="characterName" enable-rich-text="true" class="title" />
                    <uie:ProgressBar name="health" class="health" style="background-color: rgba(255, 0, 0, 255);" />
                    <uie:ProgressBar name="mana" style="background-color: rgba(20, 51, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
